# -*- coding: utf-8 -*-
# Time : 2023/11/13 10:26
# Author : Walter
# File : 合成json.py
# License : (C)Copyright Walter
# Version : 1.0
# Desc :

import json

# 意外险
json_list1 = [
    {"职业变更": ["本合同有效期内，被保险人职业或工种变更时.*本公司会将多收的保险费无息退还给投保人。"]},
    {"意外伤残保险金": ["被保险人因遭受意外伤害事故.*给付意外伤残保险金.*意外伤害保险金额×伤残等级对应的给付比例"]},
    {"续保规则": ["本合同为不保证续保合同.*本合同保险期间为1年或不超过1年。.*投保人获得新的保险合同。"]},
    {"合理且必须": ["指合理的、符合通常惯例且医疗必需的.*可由双方认同的权威医学机构或者权威医学专家进行审核鉴定。"]},
    {"治疗费范围": ["住院期间以治疗疾病为目的，提供必要的医学手段而.*体外反搏费等。"]},
    {"诊疗费范围": ["被保险人住院期间发生的主诊医生或会诊医生的劳务费用.*挂号费。"]},
    {"意外身故保险金和意外伤残保险金同时赔付": ["本合同有效期内，若被保险人已获得本合同意外伤残保险金给付.*。"]},
    {"意外身故保险金": ["被保险人因遭受意外伤害事故.*给付意外身故保险金。"]},
    {"意外伤害医疗保险金赔付次数": ["本公司对被保险人累计给付的意外伤害医疗保险金.*。"]},
    {"意外伤害医疗保险金": ["被保险人因遭受意外伤害事故.*给付意外伤害医疗保险金。"]},
    {"意外伤残保险金多处伤残赔付": ["被保险人因同一意外伤害造成两处或两处以上伤残的.*意外伤残保险金。"]},
    {"第一次伤残导致的第二次伤残赔付方式": [
        "如被保险人该次意外伤害所致的伤残合并前次因公共交通意外事故所致的伤残.*进行评定。"]},
    {"意外伤残保险金超期治疗鉴残时间标准": ["如被保险人自该次意外.*并据此按上述公式计算并给付意外伤残保险金。"]},
    {"意外伤残保险金保额": ["意外伤残保险金.{1,5}意外伤害保险金额×伤残等级对应的给付比例"]},
    {"现金价值计算规则": ["本合同的现金价值金额=.*"]},
    {"退保规则": ["自本公司收到解除合同申请书.*"]},
    {"投保年龄限制": ["凡投保时.*均可作为被保险人参加本保险，投保时需符合本公司的投保规定。"]},
    {"停售后投保": ["如本保险统一停售，本公司将不再接受投保申请。"]},
    {"受益人": ["除本合同另有约定外，意外.*保险金.*受益人为.*本人。"]},
    {"手术费范围": ["指住院期间实际发生的当地卫生行政部门规定的手术项目的费用。.*保存费用。"]},
    {"是否可单独投保可选部分": ["投保人可只投保基本部分，也可在投保基本部分的同时投保可选部分，但.*可选部分。"]},
    {"认可医院范围": ["指依法设立的国家卫生行政管理部门医院等级分类中的二级甲等以上（含二级甲等）公立医院的普通部.*。"]},
    {"赔付意外伤残保险金后保单终止规则": ["本公司对被保险人累计给付的基本部分的意外伤残保险金.*。"]},
    {"赔付公共交通意外伤残保险金后保单终止规则": [
        "本公司对被保险人累计给付的可选部分.*公共交通工具意外伤残保险金责任终止。"]},
    {"救护车使用费范围": [
        "住院期间以抢救生命或治疗疾病为目的，根据医生建议，被保险人需医院转诊过程中的医院用车费用.*医疗运送。"]},
    {"缴费方式": ["投保人应一次性向本公司支付保险费。.*"]},
    {"检查检验费范围": [
        "指住院期间实际发生的、以诊断疾病为目的，采取必要的医学手段进行检查及检验而发生的合理的医疗费用.*费等。"]},
    {"护理费范围": ["指住院期间由就诊医院执.*提供医疗护理所发生的护理费用。"]},
    {"合同生效时间": ["除另有约定外，自本合同成立，.*"]},
    {"公共交通工具意外身故保险金": ["被保险人以乘客身份乘坐公共交.*给付公共交通工具意外身故保险金。"]},
    {"公共交通工具意外伤害保险金责任范围": ["本合同保险责任的可选部分为公共交通.*外伤残保险金。"]},
    {"公共交通工具意外伤残超期治疗鉴残时间标准": [
        "如被保险人自该次意外伤害发生之日起.*公式计算并给付公共交通工具意外伤残保险金。"]},
    {"公共交通工具意外伤残保险金多处伤残赔付": [
        "被保险人因同一意外伤害造成两处或两处以上伤残的.*公共交通工具意外伤残保险金。"]},
    {"公共交通工具意外伤残保险金保额": [
        "公共交通工具意外伤残保险金.{1,5}公共交通工具意外伤害保险金额×伤残等级对应的给付比例"]},
    {"公共交通工具意外伤残保险金": [
        "被保险人以乘客身份乘坐公共交通工具时，遭受意外伤害事故，并自该次意外伤害发生之日起180天内因该次意外伤害直接导致《.*本公司按下列公式计算并给付公共交通工具意外伤残保险金.*公共交通工具意外伤害保险金额×伤残等级对应的给付比例"]},
    {"公共交通工具所致伤残合并前次": [
        "被保险人该次意外伤害所致的伤残合并前次因公共交通意外事故所致的伤残，.*》所列条目中的伤残，则该项对应的公共交通工具意外伤残保险金也应予以扣除。"]},
    {"公共交通工具保险金同时赔付": [
        "本合同有效期内，若被保险人已获得本合同公共交通工具意外伤残保险金给付，.*给付的公共交通工具意外伤残保险金。"]},
    {"给付时长": ["本公司在收到保险金给付申请书及合同约定的证明和资料后，.*履行给付保险金义务。"]},
    {"第三方赔付后再次报销规则": ["若被保险人发生的属于保险责任范围内的医疗费用已通过.*。"]},
    {"保险责任可选部分": ["本合同保险责任的可选部分为.*。"]},
    {"保险责任": ["本合同的保险责任.*可选部分为公共交通工具意外伤害保险金。"]},
    {"保险期间": ["本合同的保险期间.*。"]}
]

# 医疗险
json_list2 = [
{"重大疾病住院医疗费用保险金": ["被保险人因意外伤害或等.*本公司按照约定的赔付比例给付重大疾病住院医疗费用保险金.*重大疾病住院医疗费用保险金给付责任，但最长不超过本合同保险期间届满时.*。"]},
{"重大疾病特殊门诊范围": ["重大疾病特殊门诊治疗包括：.*器官移植后抗排异治疗。"]},
{"特殊门诊范围": ["特殊门诊治疗包括：.*器官移植后抗排异治疗。"]},
{"申请复效规则": ["如果投保人在宽限期届满时仍未缴纳保险费.*自投保人缴纳保险费的次日零时起，本合同效力恢复。.*届满日止仍未达成协议的，本合同效力终止。"]},
{"既往症范围": ["指本合同生效之前罹患的被保险人已知或应该知道的有关疾病。.*且达到临床缓解或临床治愈标准，但未能彻底治愈。"]},
{"合理且必须的费用": ["指合理的、符合通常惯例且医疗必需的。.*由双方认同的权威医学机构或者权威医学专家进行审核鉴定。"]},
{"等待期理赔规则": ["发生以下一个或多个情形时，无论是否延续至等待期后，本公司均不承担给付保险金的责任：.*则本公司不承担给付保险金的责任，并向投保人无息返还已缴纳的保险费，同时本合同效力终止。"]},
{"保证续保权终止": ["在保证续保期间内，若发生以下一个或多个情形时，投保人失去保证续保权：.*本公司不再接受续保。重新申请投保本保险时，按首次投保处理。"]},
{"保证续保期间届满时的续保": ["保证续保期间届满前或届满时.*但投保人可以以续保方式（无等待期且无需重新填写健康告知）投保本公司其他医疗保险产品。"]},
{"免赔额度":["Table:Across:Key=免赔额"]},
{"年度累计给付限额":["Table:Across:Key=年度累计给付限额"]},
{"最高续保年龄": ["符合续保条件的，可续保至.*岁。"]},
{"住院医疗费用保险金": ["被保险人在本合同有效期内开始住院治疗，到本合同保险期间届满时仍未结束本次住院治疗且未连续投保本保险的，本公司将继续承担因本次住院发生的住院医疗费用保险金给付责任，但最长不超过本合同保险期间届满时起.*"]},
{"住院前后门诊医疗费用保险金": ["被保险人因意外伤害.*本公司在扣除约定的免赔额后按照约定的赔付比例给付住院前后门急诊医疗费用保险金。"]},
{"重疾免赔额规则":["本合同有效期内，若被保险人因意外伤.*对于自确诊初次发生重大疾病之日起所发生的符合本合同约定的全部医疗费用，本公司在给付保险金时，不再扣除免赔额；"]},
{"重大疾病特殊门诊医疗费用保险金":["被保险人.*本公司按照约定的赔付比例给付重大疾病特殊门诊医疗费用保险金。"]},
{"重大疾病门诊手术医疗费用保险金": ["被保险人.*本公司按照约定的赔付比例给付重大疾病门诊手术医疗费用保险金。"]},
{"月缴费期限": ["如果投保人到期未缴纳保险费，自催告之日零时起30日为保险费缴纳的宽限期。宽限期内发生的保险事故，本公司仍承担本合同约定的保险责任，但有权先从给付的保险金中扣除投保人欠缴的保险费。"]},
{"犹豫期时长": ["除另有约定外，自投保人签收保险单之日起有.*的犹豫期。"]},
{"医保未报销部分报销规则": ["对于被保险人实际发生的、符合本条.*；"]},
{"医保报销再次报销规则": ["若被保险人发生的属于保险责任范围.*本公司仅对剩余部分按照本合同的约定进行给付；"]},
{"一般医疗责任险赔付次数": ["在本合同保险期间内，一般医疗保险责任的给付.*"]},
{"一般医疗责任险年度累计给付限额": ["连续投保本保险时，因疾病.*保险责任均无等待期。"]},
{"投保年龄限制": ["凡投保时.*均可作为被保险人参加本保险.*"]},
{"特殊门诊医疗费用保险金": ["被保险人.*本公司在扣除约定的免赔额后按照约定的赔付比例给付特殊门诊医疗费用保险金。"]},
{"受益人": ["除另有约定外，本合同的受益人为.*"]},
{"认可医院范围": ["指依法设立的国家卫生行政管理部门医院等级分类中的.*的普通部（不含医院的特需门诊/病房和国际医疗部），但不包括疗养院、护理院、康复中心、戒酒或戒毒中心、精神心理治疗中心、质子重离子治疗机构以及无相应医护人员或设备的二级或三级医院的联合医院或联合病房。"]},
{"门诊手术医疗费用范围": ["在本合同保险期间内，一般医疗保险责任的给付以本合同约定的一般医疗保险责任.*给付限额为限，累计给付的一般医疗保险责任保险金达到本合同约定的一般医疗保险责任年度累计给付限额时，本公司对该被保险人的一般医疗保险责任终止。"]},
{"年缴费期限": ["如果投保人到期未缴纳保险费，自上一保险期间届满日的次日零时起60日为保险费缴纳的宽限期。宽限期内发生的保险事故，本公司仍承担本合同约定的保险责任，但有权先从给付的保险金中扣除投保人欠缴的保险费。"]},
{"免赔额累计规则": ["被保险人在.*同一保证续保期间内累计的符合本合同约定的医疗费用可用于抵扣本合同保险期间内的免赔额。"]},
{"门诊手术医疗费用保险金": ["被保险人因意外伤害.*本公司在扣除约定的免赔额后按照约定的赔付比例给付门诊手术医疗费用保险金。"]},
{"缴费方式": ["保险费的缴费方式.*，由投保人在投保时选择。"]},
{"等待期时长": ["除另有约定外，首次投保本保险或非连续投保本保险时，自本合同生效之日起.*保险责任无等待期。"]},
{"出险后续保规则": ["保证续保期间届满前或届满时，投保人向本公司提出续保申请.*"]},
{"保证续保权": ["在保证续保期间内，投保人享有如下保证续保权：.*投保人的保证续保权不因该保险的统一停售而终止。"]},
{"保证续保期间停售": ["每个保证续保期间内，投保人的保证续保权不因该保险的统一停售.*"]},
{"保证续保期间保费": ["每个保证续保期间内，投保人按该保证续保期初约定的费率表.*率调整而改变；"]},
{"保证续保期间": ["自首次投保本保险的合同生效日起，.*为一个保证续保期间。"]},
{"保证续保": ["在保证续保期间内，.*未失去保证续保权，且未作不续保声明，本合同将自动续保。"]},
{"保险责任": ["保险合同生效日在.*对应日。如果当月无对应的同一日，则以该月最后一日为对应日。"]},
{"保险期届满未结束治疗报销规则": ["被保险人在本合同有效期内开始住院治疗，到本合同保险期间届满时仍未结束.*"]},
{"保期": ["本合同的保险期间为.*"]}
]

# 重疾险
json_list3 = [
{"等待期出险理赔规则": ["发生以下一个或者多个情形时，本公司不承担保险责任，并向投保人无息返还已交纳的保险费，同时本合同效力终止.*等待期内被保险人确诊发生本合同约定的一种或多种.*等待期内被保险人身故。"]},
{"身故保险金":["由投保人.*作为被保险人身故保险金的给付方式，并在保险单中载明。.*本公司按基本保险金额给付身故保险金，同时本合同效力终止。"]},
{"产品名称": ["凡投保时.*作为被保险人参加本保险。"]},
{"中度疾病保险金赔付次数":["本合同的中度疾病保险金累计给付.*本合同继续有效。"]},
{"重度疾病保险金": ["被保险人因.*给付重度疾病保险金，同时本合同效力终止。"]},
{"中度疾病保险金": ["被保险人因意外伤害.*50%给付中度疾病保险金。"]},
{"轻度疾病保险金": ["被保险人因意外伤害.*30%给付轻度疾病保险金。"]},
{"特定疾病保险金": ["被保险人因意外伤害原因或等待期满后因意外伤害之外的其他原因，经本公司认可的医院专科医生确诊初次发生本合同约定的特定疾病.*给付特定疾病保险金，同时本合同效力终止。"]},
{"犹豫期时长": ["自投保人签收保险单之日起.*的犹豫期。"]},
{"已赔付时退保规则": ["若本公司已经进行了轻度疾病保险金或中度疾病保险金给付.*"]},
{"退保金额": ["投保人犹豫期内解除合同，.*全部保险费。"]},
{"投保年龄": ["凡投保时出生.*均可作为被保险人参加本保险。"]},
{"同一种中度疾病赔付次数": ["每种中度疾病限给付.*给付后该种中度疾病保险责任终止。"]},
{"同一种轻度疾病赔付次数": ["每种轻度疾病限给付.*给付后该种轻度疾病保险责任终止。"]},
{"同时确诊多种不同程度疾病的赔付次数": ["若在申请理赔时被保险人同时符合轻度疾病保险金责任、中度疾病保险金责任和重度疾病保险金责任中的任意两项或两项以上，.*"]},
{"特定罕见病的认可医院": ["如被保险人发生本条款第7.20条“重度疾病”释义中约定的第101项的特定罕见病的，则本公司认可的医院为.*协作网医院。"]},
{"受益人": ["投保人或者被保险人可以指定.*的受益人为被保险人本人。"]},
{"认可医院范围": ["指依法设立的国家卫生行政管理部门医院等级分类中的.*或联合病房。"]},
{"轻度疾病保险金赔付次数": ["本合同的轻度疾病保险金累计给付.*本合同继续有效。"]},
{"宽限期后未交费情形": ["如果宽限期结束时投保人仍未支付保险费.*本合同效力中止。"]},
{"宽限期": ["投保人选择分期支付.*为宽限期。"]},
{"缴费方式": ["保险费的交费方式.*选择。"]},
{"合同失效中止期间出险规则": ["在本合同效力中止期间发生保险事故的，.*险责任。"]},
{"合同生效时间": ["除另有约定外.*起本合同生效，.*保险责任。"]},
{"复效等待期": ["自本合同生效之日起（合同复效的则自最后一次复效之日起）.*为等待期。"]},
{"等待期多久": ["自本合同生效之日起（合同复效的则自最后一次复效之日起）.*为等待期。"]},
{"等待期": ["自合同生效之日起.*这段时间称为等待期。"]},
{"保障时间": ["本合同保险期间分为四种：.*对应日.*止。"]},
{"保险金给付时长": ["在收到保险金给付申请书及合同约定的证明和资料后，.*付保险金义务。"]},
{"保险费约定缴纳日": ["保险合同生效日在.*最后一日为对应日。"]},
{"保险费豁免": ["在交费期间内.*本公司豁免其自轻度疾病或中度疾病确诊之日起以后各期保险费。"]},
{"保单年度": ["自保险合同生效日.*为一个保单年度。"]}
]
# 合并JSON对象
merged_json = {}
for json_obj in json_list3:
    merged_json.update(json_obj)

# 将合并后的JSON对象转换为JSON字符串
merged_json_str = json.dumps(merged_json, ensure_ascii=False)

print(merged_json_str)
