# -*- coding: utf-8 -*-
# Time    : 2023/11/26 10:35
# Author  : Walter
# File    : 百家号发布.py
# License : (C)Copyright Walter
# Version : 1.0
# Desc    :

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# 设置浏览器驱动程序路径
s = Service(r'C:\Users\wuhengyu\Downloads\Compressed\chromedriver-win64\chromedriver-win64\chromedriver.exe')

# 创建浏览器实例
driver = webdriver.Chrome(service=s)

# 打开页面
url = r'https://baijiahao.baidu.com/builder/rc/content?currentPage=1&pageSize=10&search=&type=&collection=&app_id=1776078385955258'
driver.get(url)
driver.maximize_window()
# 等待页面加载完成（可根据需要进行调整）
driver.find_element(By.XPATH, '//*[@id="root"]/div/div/div[1]/div[2]/div[2]/div[1]').click()
time.sleep(20)
driver.find_element(By.XPATH, '/html/body/div[7]/div/div[4]/button[2]').click()

# 使用XPath定位文本框
text_area = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, '//textarea[@placeholder="请输入内容创作、平台咨询等命令~"]'))
)

# 输入文本的列表
input_texts = ['重庆女子坠桥 路人拍下全程,基于你的观点快速生成一篇动态。',
               '刑案犯手机尾号6个9 拍出2614万,基于你的观点快速生成一篇动态。',
               '一家四口一氧化碳中毒母女遇难,基于你的观点快速生成一篇动态。',
               '中国赠日本朱鹮死亡 曾受雷声惊吓,基于你的观点快速生成一篇动态。',
               '中国“基建狂魔”即将打通天山,基于你的观点快速生成一篇动态。',
               '“中植系”所属财富公司被立案侦查,基于你的观点快速生成一篇动态。',
               '男子总拉肚子查出5处癌,基于你的观点快速生成一篇动态。',
               '千亩耕地被污染 企业CEO微笑受访,基于你的观点快速生成一篇动态。',
               '谢依霖回应老公患重症肌无力,基于你的观点快速生成一篇动态。',
               '孩子咳嗽缓解去医院排队复诊再得甲流。医生提醒家长,基于你的观点快速生成一篇动态。',
               '普京回应登月任务照片有假,基于你的观点快速生成一篇动态。',
               '千亩耕地被重度污染,基于你的观点快速生成一篇动态。',
               '中国夫妻在泰国遭多人围殴,基于你的观点快速生成一篇动态。',
               '山西7死施工事故遗体搜寻工作结束,基于你的观点快速生成一篇动态。',
               '警方通报成洛大道车祸详情,基于你的观点快速生成一篇动态。',
               '他们的牺牲我们从未忘记,基于你的观点快速生成一篇动态。', '2024国考,基于你的观点快速生成一篇动态。',
               '儿科就诊高峰,基于你的观点快速生成一篇动态。',
               '广东一女生收到哈尔滨朋友寄来的雪,基于你的观点快速生成一篇动态。',
               '女子办事大厅发飙：每次都说缺材料,基于你的观点快速生成一篇动态。',
               '世界冠军的科目三就是不一样,基于你的观点快速生成一篇动态。',
               '前检察官合伙诈骗退休女法官,基于你的观点快速生成一篇动态。',
               '今晚将上演木星合月天象,基于你的观点快速生成一篇动态。',
               '网红直播村村民一年收租300万,基于你的观点快速生成一篇动态。',
               '男子失恋后点燃气引发爆炸,基于你的观点快速生成一篇动态。',
               '爸爸睡觉误碰倒枕头捂住15天大婴儿,基于你的观点快速生成一篇动态。',
               '新一股冷空气来袭,基于你的观点快速生成一篇动态。', '369回应加入TES,基于你的观点快速生成一篇动态。',
               '重庆女子坠桥,基于你的观点快速生成一篇动态。', '特斯拉连撞11车事故,基于你的观点快速生成一篇动态。',
               '460万粉丝女网红称被抢手机删视频,基于你的观点快速生成一篇动态。',
               '电诈分子“依警还乡”,基于你的观点快速生成一篇动态。',
               '民警吃早餐遇电诈嫌犯呼叫队友抓捕,基于你的观点快速生成一篇动态。',
               '中疾控辟谣印发糖尿病疫苗通知,基于你的观点快速生成一篇动态。',
               '中植系所属财富公司被立案侦查,基于你的观点快速生成一篇动态。',
               '#以爱之名#为什么女性更易受到经济暴力？ 在前几年的国际反家庭暴力日,基于你的观点快速生成一篇动态。',
               '上海交大就食堂饭菜吃出针头致歉,基于你的观点快速生成一篇动态。',
               '杭州一家四口中毒致2死2伤,基于你的观点快速生成一篇动态。',
               '小孩：你看我快乐吗,基于你的观点快速生成一篇动态。', '时光音乐会收官,基于你的观点快速生成一篇动态。',
               '娶亲车队出门被保安要香烟？假的,基于你的观点快速生成一篇动态。',
               '河南周口客运总站停运：旅客极其稀少,基于你的观点快速生成一篇动态。',
               '氧化菊为母校捐赠60万奖学金,基于你的观点快速生成一篇动态。',
               '男子失恋点燃气灶引发爆炸获刑4年,基于你的观点快速生成一篇动态。',
               '黑龙江一棚改小区建成9年即成危楼,基于你的观点快速生成一篇动态。',
               '山西省安委办挂牌督办致7死坍塌事故,基于你的观点快速生成一篇动态。',
               '实探贾跃亭美国造车工厂,基于你的观点快速生成一篇动态。',
               '景区回应清洁工往路上抛撒树叶,基于你的观点快速生成一篇动态。',
               '河南一村庄街上流出温泉水,基于你的观点快速生成一篇动态。',
               '多次被要求提供不同材料女子发火,基于你的观点快速生成一篇动态。',
               '南京2彩民喜中双色球5000万大奖,基于你的观点快速生成一篇动态。',
               '导播紧急撤回一个镜头,基于你的观点快速生成一篇动态。',
               '70后警察收到00后送的锦旗没看懂,基于你的观点快速生成一篇动态。',
               '海涛跟沈梦辰说他在家里带孩子,基于你的观点快速生成一篇动态。',
               '云南旅游再现不接待记者现象,基于你的观点快速生成一篇动态。',
               '入冬使用加湿器会引发肺炎？,基于你的观点快速生成一篇动态。',
               '女星豪门男友被定性为恶势力集团首脑,基于你的观点快速生成一篇动态。',
               '家庭主妇为补贴家用搞涉黄直播,基于你的观点快速生成一篇动态。',
               '警方通报男子被制伏后遭故意踩踏,基于你的观点快速生成一篇动态。',
               '山西物流公司施工事故致7人遇难,基于你的观点快速生成一篇动态。',
               '孩子呼吸道感染后咳咳咳怎么办,基于你的观点快速生成一篇动态。',
               '山西7人被混凝土掩埋 已全部遇难,基于你的观点快速生成一篇动态。',
               '一家四口突然中毒2死2伤 细节曝光,基于你的观点快速生成一篇动态。',
               '北京：学生患病期间作业不硬性要求,基于你的观点快速生成一篇动态。',
               '一家4口中毒母女遇难 系烧炭取暖引发,基于你的观点快速生成一篇动态。',
               '国内油价将于12月5日24时调整,基于你的观点快速生成一篇动态。',
               '终于相见了 开启村口老太太聊天模式。,基于你的观点快速生成一篇动态。',
               '自伤自残威胁属于家暴,基于你的观点快速生成一篇动态。',
               '多地儿科门诊量持续高位运行,基于你的观点快速生成一篇动态。',
               '太阳轻松击败灰熊,基于你的观点快速生成一篇动态。', '纪晓波姨妈等15人被判刑,基于你的观点快速生成一篇动态。',
               '泥瓦工月入两万,基于你的观点快速生成一篇动态。', '尖叫之夜CP红毯,基于你的观点快速生成一篇动态。',
               '林志玲北野武 颁奖,基于你的观点快速生成一篇动态。', '92号汽油“7元时代”来临,基于你的观点快速生成一篇动态。',
               '甲流7日症状病程用药指南,基于你的观点快速生成一篇动态。',
               '新一批小熊猫将抵港,基于你的观点快速生成一篇动态。',
               '第二届数贸会这些数据很亮眼,基于你的观点快速生成一篇动态。',
               '女童帮父亲刮出25万大奖,基于你的观点快速生成一篇动态。', '湖人35-40骑士,基于你的观点快速生成一篇动态。',
               '萌娃和爸爸配合表演吃太阳,基于你的观点快速生成一篇动态。',
               '可以坐火车去香格里拉了,基于你的观点快速生成一篇动态。',
               '杭州一家四口一氧化碳中毒,基于你的观点快速生成一篇动态。',
               '程利云获刑十年六个月,基于你的观点快速生成一篇动态。',
               '江西鼠头鸭脖事件情况公布,基于你的观点快速生成一篇动态。',
               '追求和平的钥匙在侯康手上,基于你的观点快速生成一篇动态。',
               '卫健局回应诊所中药包内含针头,基于你的观点快速生成一篇动态。',
               '可可价格飙升,基于你的观点快速生成一篇动态。', '国考广东岗位最热门,基于你的观点快速生成一篇动态。',
               '中国建设世界最长高速公路,基于你的观点快速生成一篇动态。',
               '男生零下20度穿单衣上学,基于你的观点快速生成一篇动态。', '林青霞现身金马奖,基于你的观点快速生成一篇动态。',
               '长安汽车东南亚发布会,基于你的观点快速生成一篇动态。', '国际反家暴日,基于你的观点快速生成一篇动态。',
               '泰国举办国际烟花节,基于你的观点快速生成一篇动态。',
               '142家企业400余件产品亮相,基于你的观点快速生成一篇动态。',
               '以被释放人质家属：我不会庆祝,基于你的观点快速生成一篇动态。',
               '以军士兵报告哈马斯突袭演练,基于你的观点快速生成一篇动态。',
               '海底超级计算机来了,基于你的观点快速生成一篇动态。',
               '第十六届四川电视节落幕,基于你的观点快速生成一篇动态。',
               '西安进入全国二十强,基于你的观点快速生成一篇动态。', '在抖音民歌也能整花活,基于你的观点快速生成一篇动态。',
               '江南:塔帅执教200场,基于你的观点快速生成一篇动态。',
               '第60届金马奖明星红毯照,基于你的观点快速生成一篇动态。',
               '马云入局预制菜传闻引发波动,基于你的观点快速生成一篇动态。',
               '全国居民人均消费支出24538元,基于你的观点快速生成一篇动态。',
               '60届金马奖最佳男主角,基于你的观点快速生成一篇动态。', '内场座位 CP乱打,基于你的观点快速生成一篇动态。',
               '成都警方通报车祸致3人受伤,基于你的观点快速生成一篇动态。',
               '国家公务员笔试今晨启幕,基于你的观点快速生成一篇动态。',
               '南京2彩民喜中双色球5000万,基于你的观点快速生成一篇动态。',
               '萧雅全老狐狸夺最佳导演,基于你的观点快速生成一篇动态。',
               '缅军疯狂炮轰缅北联军,基于你的观点快速生成一篇动态。',
               '林品彤成史上最年轻影后,基于你的观点快速生成一篇动态。',
               '张颂文高叶手牵手亮相澳门,基于你的观点快速生成一篇动态。',
               '以色列被指控违反休战协议,基于你的观点快速生成一篇动态。',
               '华为徐文伟未当选中国院士,基于你的观点快速生成一篇动态。',
               '美国喜剧演员酒后驾车被捕,基于你的观点快速生成一篇动态。',
               '湖人官推晒投篮训练照,基于你的观点快速生成一篇动态。',
               '宋轶惊艳亮相爱奇艺尖叫夜,基于你的观点快速生成一篇动态。',
               '泰国前总理巴育资产被公布,基于你的观点快速生成一篇动态。',
               '海斯全场5投全中,基于你的观点快速生成一篇动态。', '英国俩男子30秒盗走豪车,基于你的观点快速生成一篇动态。',
               '加维十字韧带断裂,基于你的观点快速生成一篇动态。',
               '市委书记现场发放农民工工资,基于你的观点快速生成一篇动态。',
               '马英九批民进党倒行逆施,基于你的观点快速生成一篇动态。', '龚俊高颅顶大背头,基于你的观点快速生成一篇动态。',
               '清北人鹅腿阿姨之争,基于你的观点快速生成一篇动态。',
               '洛阳宋氏四兄弟涉黑案宣判,基于你的观点快速生成一篇动态。',
               '医院打吊瓶床位已满,基于你的观点快速生成一篇动态。', '奔跑吧 哇声一片,基于你的观点快速生成一篇动态。',
               '这是奶奶还是爱因斯坦,基于你的观点快速生成一篇动态。', '读书时的我能有多装,基于你的观点快速生成一篇动态。',
               '撅嘴小老太律动舞,基于你的观点快速生成一篇动态。', '糖炒栗子扔地上直接炸了,基于你的观点快速生成一篇动态。',
               '十个勤天明天回去收水稻,基于你的观点快速生成一篇动态。', '什么是伥鬼朋友,基于你的观点快速生成一篇动态。',
               '民众涌向以总理住所要求下台,基于你的观点快速生成一篇动态。',
               '有些东西只适合放在回忆里,基于你的观点快速生成一篇动态。',
               '夏叔厨房美食教程上新,基于你的观点快速生成一篇动态。', 'Giselle的座右铭,基于你的观点快速生成一篇动态。',
               '二阳咂遇到的贵人原来是自己,基于你的观点快速生成一篇动态。',
               '青春篮球小说的最终章,基于你的观点快速生成一篇动态。',
               '发现这4种毒文具赶紧扔掉,基于你的观点快速生成一篇动态。',
               '车站弹Golden Hour遇到原唱,基于你的观点快速生成一篇动态。',
               '国产空中出租车亮相,基于你的观点快速生成一篇动态。',
               '黑暗中学生合唱海阔天空,基于你的观点快速生成一篇动态。',
               '张典的家庭日常天天掐架,基于你的观点快速生成一篇动态。',
               '国宴同款萝卜炖羊排,基于你的观点快速生成一篇动态。',
               '爱让流浪的毛孩子生命延续,基于你的观点快速生成一篇动态。',
               '当朋友突然出现在课堂上,基于你的观点快速生成一篇动态。',
               '巨石强森被女儿喂肥皂泡,基于你的观点快速生成一篇动态。',
               '海鸥最喜欢的食物找到了,基于你的观点快速生成一篇动态。',
               '哦买噶 我已经爱上她,基于你的观点快速生成一篇动态。', '好一个妙音洋子,基于你的观点快速生成一篇动态。',
               '广西科目三让你忘记原歌词,基于你的观点快速生成一篇动态。',
               '被爱包围的孩子就是有底气,基于你的观点快速生成一篇动态。',
               '当代中年夫妻现状,基于你的观点快速生成一篇动态。',
               '周迅重现“好多人啊”名场面,基于你的观点快速生成一篇动态。',
               '当广西消防和小朋友拔河,基于你的观点快速生成一篇动态。',
               '外国人也来跳科目三上分了,基于你的观点快速生成一篇动态。',
               '马背警队骑马救援挖出积雪区内车辆,基于你的观点快速生成一篇动态。',
               '上青杰哥来大连尝海鲜了,基于你的观点快速生成一篇动态。', '相亲相到老师,基于你的观点快速生成一篇动态。',
               '山西夏县：柿饼晾晒忙,基于你的观点快速生成一篇动态。', '行政执法卷,基于你的观点快速生成一篇动态。',
               '还以为边天扬号被盗了,基于你的观点快速生成一篇动态。',
               '冬天的第一场围炉煮罐罐奶茶,基于你的观点快速生成一篇动态。',
               '这里有颗超大号冰霜糯米糍,基于你的观点快速生成一篇动态。',
               '泰国总理称准备好迎接中国游客,基于你的观点快速生成一篇动态。',
               '女警吃早餐偶遇电诈嫌疑人,基于你的观点快速生成一篇动态。',
               '加亚新城站赛果揭晓,基于你的观点快速生成一篇动态。', '北京医院儿科夜诊爆满,基于你的观点快速生成一篇动态。',
               '两院院士按籍贯城市排名,基于你的观点快速生成一篇动态。',
               '城乡居民医保缴费正在进行,基于你的观点快速生成一篇动态。',
               '印度隧道救援遇挫,基于你的观点快速生成一篇动态。', '女子右腿被砸碎险要截肢,基于你的观点快速生成一篇动态。',
               '上海师范大学成立心理学院,基于你的观点快速生成一篇动态。',
               '沈志洪接受审查和监察调查,基于你的观点快速生成一篇动态。',
               '租房4个月可能因卖房无法续签,基于你的观点快速生成一篇动态。',
               '多国女性举行游行示威,基于你的观点快速生成一篇动态。', '星巴克裁员350人,基于你的观点快速生成一篇动态。',
               '国考现场人数创新高,基于你的观点快速生成一篇动态。',
               '以色列成立新的国民警卫队,基于你的观点快速生成一篇动态。',
               '阿里健康申请注册鹿智深商标,基于你的观点快速生成一篇动态。',
               '孙颖莎亮相新岗位,基于你的观点快速生成一篇动态。',
               '泰国普吉岛殴打中国游客自首,基于你的观点快速生成一篇动态。',
               '中国经济亮出硬核成绩单,基于你的观点快速生成一篇动态。',
               '缅北冲突升级多国紧急撤离侨民,基于你的观点快速生成一篇动态。',
               '中国1小时内揽5枚金牌,基于你的观点快速生成一篇动态。', '2023金马奖首奖出炉,基于你的观点快速生成一篇动态。',
               '犹太资本围殴马斯克,基于你的观点快速生成一篇动态。',
               '广东动员市场主体投身百千万工程,基于你的观点快速生成一篇动态。',
               '又一个网红被封杀,基于你的观点快速生成一篇动态。',
               '布莱泽奥特曼特别篇宣传海报,基于你的观点快速生成一篇动态。',
               '中电联征订电力行业年度报告,基于你的观点快速生成一篇动态。',
               '张蕾赴山西壶口瀑布拍段子,基于你的观点快速生成一篇动态。',
               '腾讯申请地图领域专利,基于你的观点快速生成一篇动态。',
               '江西疾控紧急提醒全班停课,基于你的观点快速生成一篇动态。',
               '陈戌源被查结果出炉,基于你的观点快速生成一篇动态。'][:14]

# 循环输入文本框
for text in input_texts:
    # 打开新的标签页
    driver.execute_script("window.open('');")
    driver.switch_to.window(driver.window_handles[-1])
    driver.get(url)
    time.sleep(2)
    driver.find_element(By.XPATH, '//*[@id="header-wrapper"]/nav/div[2]/ul/li[3]/div').click()
    # 使用XPath定位并输入文本框内容
    text_area = WebDriverWait(driver, 20).until(
        EC.presence_of_element_located((By.XPATH, '//textarea[@placeholder="请输入内容创作、平台咨询等命令~"]'))
    )
    text_area.clear()
    text_area.send_keys(text)
    text_area.send_keys(Keys.RETURN)
    # 等待页面加载完成（可根据需要进行调整）
    time.sleep(30)

# 关闭浏览器
driver.quit()
